{
	"schemaVersion": 1,
	"id": "hardcore_desolation",
	"version": "${version}",
	"name": "HardcoreDesolation",
	"description": ":з",
	"authors": [
		"raidshokio"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/heavy-gold/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"raidshokio.hardcoredesolation.Main",
			"raidshokio.hardcoredesolation.CoalIngot"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}